<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Shoot the Duck</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script src="scripts/jquery.js"></script>
<script src="scripts/jquery.color.js"></script>

<script src="scripts/duckhunt.js"></script>
<script src="scripts/jquery.spritely-0.6.js" type="text/javascript"></script>
<script>


</script>
<style>
.awesome, .awesome:visited {
	background: #222 repeat-x; 
	display: inline-block; 
	padding: 5px 10px 6px; 
	color: #fff; 
	text-decoration: none;
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
}

	.awesome:hover							{ background-color: #111; color: #fff; }
	.awesome:active							{ top: 1px; }
	.awesome, .awesome:visited, .medium.awesome, .medium.awesome:visited { font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
	
	.blue.awesome, .blue.awesome:visited		{ background-color: #2daebf; }
	.blue.awesome:hover							{ background-color: #007d9a; }
</style>
</head>
<body>
<body background="images/brick-wall.jpg" >
<div id="header"><h1>Shoot the Duck</h1></div>
<div onClick="muteAll();" ; id="mute" ;text align="center" style="cursor:pointer;z-index:5;width:60px;"><small>MUTE</small></div>
<div id="gameField">


<div id="game"></div>
<div class="gameinfo" id="ammo"></div>
<div class="gameinfo" id="waves"></div>
<div class="gameinfo" id="ducksKilled"></div>
<div class="gameinfo" id="scoreboard"></div>
<div id="loser" class="messages">
Better luck next time!
<br/><br/>
<div class="tryAgain" onClick="tryAgain();">Try Again</div>

</div>


<div id="winner" class="messages">
You won!<br><br>
<div class="tryAgain" onclick="tryAgain();">Play Again</div>
</div>

<div id="finalScores" style="position: absolute; right: 20px; top: 20%; width: 200px; height: 200px; border: solid #fff; margin:0; padding: 10px;display:none;">&nbsp;</div>

<div id="level" class="messages">
Level 1
</div>

</div>

<div id="levelCreate" style="width:900px;"><br/>
Waves: <input id="LCwaves" name="LCwaves" size="3" type="text" value="1"/> &nbsp; &nbsp;Ducks: <input name="LCducks" id="LCducks" size="3" type="text" value="2"/> &nbsp; &nbsp;Bullets: <input type="text" name="LCbullets" id="LCbullets" size="3" value="4"/> &nbsp; &nbsp; Time per Wave(sec): <input type="text" name="LCwavetime" id="LCwavetime" size="3" value="10"/> &nbsp; &nbsp; Difficulty: <input type="text" name="LCdif" id="LCdif" size="3" value="5"/>
<a class="medium blue awesome" style="float:right;" id="doit" onClick="makeLevel()">Play</a>
<br/><br/>
</div>




<audio class="sounds" id="gunSound" preload="auto" style="display: none;" src="sounds/gunshot.wav"></audio>
<audio class="sounds" id="gunSound2" preload="auto" style="display: none;" src="sounds/gunshot.wav"></audio>
<audio class="sounds" id="laugh" preload="auto" style="display: none;" src="sounds/laugh.wav"></audio>
<audio class="sounds" id="laugh2" preload="auto" style="display: none;" src="sounds/laugh2.wav"></audio>
<audio class="sounds" id="quak" preload="auto" style="display: none;" src="sounds/quak.wav"></audio>
<audio class="sounds" id="thud" preload="auto" style="display: none;" src="sounds/thud.wav"></audio>
<audio class="sounds" id="ohyeah" preload="auto" style="display: none;" src="sounds/ohYeah.wav"></audio>
<audio class="sounds" id="wings" loop="loop" preload="auto" style="display: none;" src="sounds/wings.wav"></audio>
<audio class="sounds" id="quacking" loop="loop" preload="auto" style="display: none;" src="sounds/quacking.wav"></audio>
<audio class="sounds" id="sniff" preload="auto" style="display: none;" src="sounds/sniff.wav"></audio>
<audio class="sounds" id="bark" preload="auto" style="display: none;" src="sounds/barkDucks.wav"></audio>
<audio class="sounds" id="champSound" preload="auto" style="display: none;" src="sounds/champ.wav"></audio>
<audio class="sounds" id="loserSound" preload="auto" style="display: none;" src="sounds/loserSound.wav"></audio>

<div id="info"></div>

</body>
</html>